.......................................................┌-┐┌┐.┌--┐...........................................................................
.......................................................└┐||└┐└┐┌┘...........................................................................
....................................┌┐..................||└┐└-┘└┐...........................................................................
....................................|└-┐...............┌┘└-┘┌---┘...........................................................................
....................................└┐┌┘............┌┐.└--┐┌┘┌┐┌┐...........................................................................
.....................................||┌-┐┌┐.┌┐.....||.┌┐┌┘|┌┘||└-┐.........................................................................
...................................┌┐|└┘┌┘||┌┘|.....||┌┘|└┐||┌┘|┌-┘........┌┐........┌-┐┌┐..................................................
................................┌┐.||└-┐|.|||┌┘.┌┐┌┐||└┐|.|||└┐|└┐┌┐....┌┐┌┘└┐┌┐.....└┐|||┌-┐...............................................
...............................┌┘└┐||┌┐|└-┘|||┌┐||||||┌┘└-┘└┘┌┘|┌┘|└┐..┌┘|└┐┌┘||.....┌┘└┘└┘┌┘...............................................
............................┌┐.└-┐└┘||└┘┌┐┌┘|||||└┘└┘└┘┌-┐┌-┐└┐|└-┘┌┘..└┐|┌┘└┐|└┐....└-┐┌--┘...................┌┐...........................
.........................┌┐.||┌-┐└-┐||┌-┘└┘┌┘|||└-┐┌┐┌┐└┐└┘.└┐||┌--┘..┌-┘||┌-┘|┌┘...┌┐┌┘└-┐..┌┐┌┐.........┌-┐.┌┘└-┐....┌-┐..................
.........................||┌┘|└┐|┌┐|||└---┐└┐└┘|┌┐└┘└┘└-┘┌┐.┌┘└┘└┐┌┐┌┐└┐┌┘||┌┐||.┌-┐||└┐┌-┘.┌┘|||┌┐┌┐.....└┐|.└┐┌-┘....└┐└┐.................
.....................┌--┐|└┘┌┘.|||└┘└┘┌---┘┌┘┌-┘|└┐┌--┐┌-┘└┐└┐┌--┘|||└┐|└-┘└┘└┘└┐└┐|||┌┘└┐..└┐||||└┘└┐┌-┐┌┐||┌-┘└┐......|┌┘....┌┐...........
.....................└-┐└┘┌-┘.┌┘||┌--┐└-┐┌-┘┌┘┌┐└┐|└┐┌┘└--┐|┌┘└┐┌┐|└┘┌┘|┌-------┘.|└┘└┘┌┐|┌┐.|||||┌┐┌┘└┐└┘└┘|└┐┌-┘.┌┐┌--┘|┌┐.┌┐||...........
..................┌--┐.|┌┐└┐┌┐└┐└┘└-┐└--┘└-┐└┐|└┐||┌┘└┐.┌┐||└-┐||||┌-┘.||┌┐┌--┐.┌┐└--┐┌┘└┘|└-┘└┘|└┘|└-┐|┌--┐└┐|└--┐||└--┐└┘└┐||||┌┐.........
..................└-┐|.└┘└┐└┘|.└-┐┌-┘┌┐.┌┐.└┐||┌┘||└┐┌┘┌┘└┘└--┘|||||┌-┐|||||┌┐|┌┘|.┌┐||.┌┐└┐┌┐┌┐└┐┌┘┌-┘└┘┌┐└┐||┌-┐||└--┐└-┐┌┘|||└┘└┐........
..................┌-┘|┌┐..└┐┌┘┌-┐||┌-┘└┐||┌-┘|||┌┘└-┘└┐└------┐||└┘||┌┘||||||└┘└┐└┐||||┌┘└┐└┘└┘|┌┘|┌┘┌┐┌┐|└┐|└┘|.||└--┐└┐.|└-┘└┘┌┐┌┘........
..................└-┐|||.┌-┘└┐└┐└┘└┘┌-┐|||└-┐└┘|└┐┌---┘┌--┐┌┐┌┘||┌-┘|└┐|└┘└┘└┐┌┐└┐||||||┌-┘.┌┐┌┘|┌┘|┌┘|||└┐|└-┐└┐└┘.┌┐|┌┘┌┘┌┐┌┐┌┘└┘.........
...................┌┘||└┐└┐┌┐└┐└-┐┌-┘.└┘|└┐.└-┐|┌┘|┌┐┌┐└-┐|||└┐|||.┌┘┌┘|┌--┐┌┘||.|||||└┘└┐┌┐||└┐|└┐└┘┌┘||┌┘└-┐└┐└┐┌┐|└┘|.|┌┘||||............
................┌┐.└┐||┌┘.└┘└┐└┐┌┘└-┐.┌┐|┌┘┌--┘|└┐└┘||└-┐|└┘└┐||||┌┘┌┘.|└-┐└┘.||┌┘└┘||┌--┘||||┌┘└┐└-┐└┐|||┌--┘.└┐└┘|└-┐└┐|└┐||└┘............
..............┌┐||┌-┘└┘|┌┐┌-┐└┐||┌--┘┌┘└┘└┐└--┐|┌┘┌-┘└-┐|└--┐└┘└┘|└┐|┌┐|┌-┘┌┐┌┘||┌-┐└┘└-┐.||||└-┐└┐┌┘┌┘|└┘|.┌┐┌┐└┐┌┘┌┐|┌┘|┌┘|└┐.............
............┌┐||||└---┐||||┌┘┌┘└┘└--┐|┌┐┌┐└┐┌┐|||┌┘┌┐┌┐||.┌┐└--┐┌┘┌┘└┘└┘└--┘└┘┌┘└┘.|┌--┐|┌┘||└┐┌┘┌┘└┐|┌┘┌┐└┐|└┘└┐|└┐|└┘└-┘└┐└-┘.............
...........┌┘└┘└┘└-┐.┌┘||└┘└┐└-┐┌--┐|||└┘└┐||└┘|||┌┘|||||┌┘└---┘|.|┌----┐┌-┐┌-┘┌┐┌┐||┌┐└┘|┌┘|┌┘|┌┘.┌┘|└-┘└┐||┌--┘|┌┘|┌---┐┌┘┌┐┌┐............
...........└----┐┌┐└┐└┐|└┐┌┐|┌┐||┌┐└┘└┘.┌┐|||┌-┘||└┐|||||└┐┌---┐|┌┘|.┌-┐└┘.└┘.┌┘||||||└┐.|└┐||.||┌┐|┌┘.┌┐.|└┘└-┐┌┘└-┘|.┌┐└┘.|||└-┐..........
............┌┐┌┐└┘└┐└-┘└┐└┘|└┘||└┘└┐┌┐.┌┘└┘└┘└-┐||┌┘└┘||└┐└┘.┌-┘└┘┌┘┌┘┌┘┌----┐└┐└┘└┘||┌┘┌┘┌┘|└┐|└┘└┘└┐┌┘└┐|┌-┐┌┘└┐┌--┘┌┘└--┐|||┌-┘...┌┐.....
.........┌┐┌┘|||┌--┘┌┐┌┐└--┘┌-┘└-┐┌┘||┌┘┌---┐┌-┘|||┌┐┌┘|┌┘.┌┐└---┐└┐|┌┘.|┌---┘┌┘┌┐┌-┘|└┐└┐└┐└┐|└--┐┌-┘└-┐└┘|.||┌-┘└┐.┌┘┌---┘|||└┐┌┐.┌┘└┐....
........┌┘|└┐|||└---┘└┘└---┐|┌┐┌┐|└-┘|└-┘┌--┘└-┐|└┘|└┘┌┘└-┐|└┐┌--┘┌┘|└--┘|┌-┐┌┘┌┘||┌┐└┐└-┘┌┘┌┘└┐┌┐|└-┐.┌┘┌┐└┐└┘└--┐└┐└┐|┌┐┌┐||└┐└┘└┐|┌-┘....
........└┐└-┘└┘└-----------┘|||||└┐┌-┘┌-┐└┐┌-┐┌┘└-┐|┌┐└┐┌-┘|┌┘└--┐└┐└┐┌--┘|┌┘└-┘┌┘||└-┘┌--┘.└┐┌┘|||┌-┘┌┘┌┘└-┘┌┐.┌┐|┌┘.|└┘|||||.|┌--┘|└-┐....
.........└---┐┌---┐┌┐┌┐┌┐┌-┐└┘└┘└┐|└-┐|┌┘.└┘┌┘|┌┐┌┘||└┐||┌┐||┌┐┌┐|┌┘┌┘└-┐┌┘|┌┐┌-┘┌┘└-┐┌┘.┌┐.┌┘└┐|||└┐┌┘┌┘┌--┐||┌┘└┘|┌┐|┌-┘|└┘|┌┘└-┐.|┌-┘....
...........┌┐└┘┌┐.└┘└┘||||.└-┐┌-┐└┘┌┐|||.┌-┐└┐|||└┐|└┐||||||└┘└┘||└-┘┌┐┌┘|┌┘|||┌┐└--┐||┌┐|└┐└-┐||└┘┌┘└┐└-┘┌-┘||└-┐┌┘||||┌┐└┐┌┘|┌-┐└-┘└----┐.
..........┌┘└-┐||┌┐┌-┐└┘└┘┌--┘|┌┘┌┐|└┘||┌┘┌┘┌┘||└-┘|.|||└┘||┌--┐└┘┌--┘└┘┌┘└┐||└┘└-┐┌┘|||||┌┘┌┐||└-┐└┐┌┘┌--┘┌┐|└┐.|└-┘└┘||└-┘└-┘└┐|┌┐┌┐┌-┐┌┘.
..........└--┐└┘└┘|└┐|┌-┐.└--┐|└┐|||.┌┘|└┐└┐└┐|└--┐|┌┘└┘┌-┘└┘┌┐|┌┐|┌--┐┌┘┌-┘||┌--┐||┌┘||||└┐||||┌┐└┐||┌┘┌┐┌┘└┘┌┘┌┘┌-┐┌┐└┘┌-┐┌┐┌-┘||└┘||┌┘└┐.
........┌┐┌--┘┌--┐└-┘└┘┌┘┌┐┌-┘|.└┘|└┐└┐└┐└┐└┐|└┐┌┐|└┘┌┐┌┘.┌┐.||||└┘└-┐|└┐|┌┐||└┐┌┘|||┌┘||└┐|||||||.|└┘|.|└┘┌--┘┌┘┌┘┌┘|└┐┌┘.└┘|└-┐|└-┐└┘└-┐|.
........||└-┐┌┘┌-┘┌-┐┌┐└┐||└--┘┌┐.└┐|┌┘┌┘.└┐└┘┌┘|||┌┐|└┘┌┐|└-┘||└┐┌┐┌┘└┐||||||┌┘└┐|||└┐|└┐|||||└┘└┐|┌┐└┐|┌-┘┌--┘┌┘.└┐└┐|└┐┌┐.|┌┐|└-┐└┐...||.
.......┌┘└┐┌┘└┐└--┘.└┘└┐└┘└----┘|┌-┘|└┐|.┌┐|┌-┘.||└┘||┌┐||└-┐┌┘|┌┘||└-┐|||||||└┐┌┘|||┌┘|┌┘|||||┌--┘└┘|┌┘|└--┘┌┐┌┘.┌┐└-┘└-┘|└┐└┘|└-┐└-┘...└┘.
.......└-┐└┘┌-┘.┌-┐┌┐┌-┘┌--┐┌┐┌┐└┘┌┐└┐|└┐||||┌┐┌┘└┐┌┘||└┘|┌┐||┌┘└┐||┌┐|||||||└┐|└┐||||┌┘|┌┘└┘||└-┐┌┐┌┘└┐|┌--┐|||┌┐|└--┐┌┐.|┌┘┌┐└--┘.┌┐......
.........|┌┐|.┌┐└┐||└┘┌┐└-┐└┘└┘└--┘└┐|└┐└┘|||||└┐┌┘└┐|└┐.|||||└-┐||||||||||||┌┘|.|||||└┐|└┐┌-┘└-┐||└┘┌┐└┘└-┐└┘└┘||└-┐┌┘|└-┘└┐||┌┐┌┐.||......
.........||└┘┌┘└┐||└--┘└--┘┌---┐┌┐┌-┘└-┘┌┐||└┘└┐|└┐┌┘└┐|┌┘|||└┐┌┘||||||||||||└┐└┐|||||┌┘└┐|└-┐┌┐|└┘┌┐||┌---┘┌---┘└┐┌┘└┐|┌---┘|└┘└┘└-┘|......
.........||.┌┘┌┐└┘└--------┘┌-┐└┘|└---┐┌┘||└┐┌┐|└┐|└┐.└┘|┌┘||┌┘|┌┘|└┘└┘└┘└┘|└┐└┐|||||||┌-┘|┌-┘|└┘┌-┘└┘|└---┐|┌----┘└┐┌┘|└----┘┌┐┌----┘......
.........|└┐└-┘└┐┌┐┌┐┌--┐┌-┐|┌┘┌┐└---┐└┘┌┘└┐└┘|└┐|└┐|┌--┘└┐||└┐|└┐└-------┐|┌┘┌┘|||||||└--┘└-┐└-┐└---┐└---┐└┘└---┐┌-┘└-┘┌----┐||└--┐........
.......┌┐└-┘.┌-┐||||||┌-┘|┌┘|└-┘|┌--┐└┐┌┘.┌┘┌┐|┌┘└┐└┘|┌┐┌-┘||┌┘|┌┘┌┐┌┐┌┐┌-┘|└┐|┌┘└┘||||.┌----┘┌┐└┐┌--┘┌┐┌┐└--┐┌┐┌┘└┐┌┐┌┐└-┐┌┐└┘└---┘........
.......|└-┐┌┐└┐└┘|||||└┐┌┘|┌┘┌--┘|┌-┘.└┘┌┐|┌┘||└┐┌┘┌-┘|└┘┌-┘|└┐|└┐||||||└┐┌┘┌┘|└-┐.|||└┐|┌-┐┌┐||┌┘|┌-┐|└┘└--┐└┘└┘┌┐||└┘└-┐└┘└-┐┌┐┌-┐........
.......└-┐└┘└-┘┌┐||||└┐||┌┘|.└---┘└-----┘||└┐└┘.|└┐└┐┌┘.┌┘┌┐└┐└┘.└┘||||└-┘|┌┘┌┘┌┐└┐||└┐|||┌┘|||└┘.|└┐||┌----┘┌┐.┌┘└┘└┐.┌┐└-┐┌-┘||└┐└┐.......
.........└-┐┌┐┌┘|||||┌┘└┘└-┘┌---┐┌┐┌--┐┌┐|└┐|.┌-┘┌┘┌┘└-┐└┐||┌┘.┌---┘||└--┐|└┐|┌┘└┐|||.└┘└┘└┐|||┌--┘┌┘└┘└-----┘└-┘┌┐┌┐└-┘└-┐└┘┌┐||┌┘┌┘.......
...........└┘||┌┘|||└┘┌┐┌---┘┌-┐└┘|└-┐└┘|└┐|└┐└┐┌┘.└┐┌-┘.└┘|└┐┌┘┌-┐┌┘|┌┐┌┘|┌┘|└-┐||└┘┌┐┌┐┌-┘||||┌-┐└┐┌-┐.┌┐┌┐┌┐┌┐|└┘|┌-┐┌┐└--┘└┘└┘┌┘........
.............└┘└-┘└┘.┌┘|└--┐┌┘.└-┐└-┐└-┐└-┘└┐|.└┘.┌-┘└--┐┌-┘┌┘|┌┘.|└┐||└┘┌┘└┐└┐┌┘└┘┌-┘└┘└┘┌-┘||└┘.└-┘└┐└-┘└┘└┘||||┌┐└┘.|||┌-┐┌┐┌┐┌┘.........
...........┌┐.┌-┐┌┐┌┐└┐|┌--┘|┌-┐.└-┐|┌┐|┌-┐.└┘┌┐┌┐|┌-┐┌┐|└-┐|┌┘└┐┌┘┌┘|└-┐└┐┌┘┌┘└--┐|┌┐┌--┐|┌┐└┘.┌┐┌┐┌┐└--┐┌--┐└┘└┘|└--┐||└┘┌┘||||└┐.┌┐......
......┌---┐||.└┐└┘└┘└┐||└---┘└┐└---┘└┘└┘|┌┘┌┐┌┘└┘|||┌┘||└┐┌┘|└┐┌┘└┐└┐|┌┐└┐|└┐└┐┌--┘||||┌-┘||└--┐|└┘|||┌┐.└┘┌┐|┌---┘┌--┘└┘┌┐|┌┘└┘└┐└-┘|......
......└┐┌┐└┘└┐.└----┐└┘|.┌┐.┌┐└--------┐|└-┘└┘┌--┘└┘└┐|└-┘└┐|┌┘└-┐|┌┘|||┌┘└┐└┐|└┐┌┐└┘└┘└--┘└--┐|└-┐└┘└┘└┐┌-┘└┘|┌---┘┌----┘|└┘┌┐┌┐└-┐┌┘......
.......└┘└┐┌-┘┌-┐┌--┘┌-┘┌┘|┌┘└--------┐└┘┌--┐┌┘┌---┐┌┘|┌---┘|└┐┌┐||└┐||└┘┌-┘┌┘└┐└┘└┐┌---------┘|┌┐└-┐┌-┐|└----┘└----┘┌┐┌--┘┌┐|└┘└┐.└┘.......
......┌---┘|┌┐└┐|└--┐└-┐└┐|└---------┐└S┐└-┐└┘.|┌--┘└-┘└-┐┌┐|┌┘||||┌┘|└-┐└-┐└-┐|┌┐┌┘└--┐┌┐┌---┐└┘|┌-┘|┌┘└-┐┌--┐┌-┐┌-┐||└---┘└┘┌-┐|..........
......└┐┌-┐|||┌┘|.┌┐└-┐└┐|└--┐.┌----┐└-┐└--┘┌┐┌┘└-----┐┌┐└┘|||┌┘|||└┐└-┐|┌-┘┌┐|||||..┌┐└┘└┘┌--┘┌┐└┘┌┐||┌-┐└┘┌┐|└┐|└┐|||┌┐┌---┐|.└┘..........
.......└┘┌┘└┘└┘┌┘┌┘└-┐|┌┘└--┐└┐└---┐└--┘┌┐.┌┘└┘┌-┐┌--┐└┘|.┌┘|||┌┘||┌┘┌-┘|└--┘||└┘|└-┐|└--┐┌┘┌┐┌┘|┌┐|└┘└┘┌┘┌┐||└-┘└┐|└┘||└┘┌-┐|└--┐..........
.......┌-┘┌---┐|.└--┐└┘|┌┐┌┐└┐|.┌-┐└---┐|└-┘┌┐┌┘.└┘┌┐└-┐|┌┘┌┘||└┐|└┘.└-┐└--┐┌┘└-┐|┌┐|└┐┌┐└┘┌┘└┘.|||└┐┌-┐└-┘└┘|.┌-┐|└-┐|└┐.|┌┘└---┘..........
.......└--┘┌┐.||┌--┐└-┐||└┘└┐||┌┘┌┘┌---┘|┌--┘└┘┌┐┌┐|└┐.└┘└┐└┐||┌┘└----┐└┐┌┐|└┐┌-┘||└┘.└┘└┐┌┘┌┐┌┐└┘└-┘└┐|┌----┘┌┘┌┘└┐┌┘└┐└-┘└----┐...........
........┌--┘└-┘||┌┐└--┘|└--┐└┘|└┐|.└----┘└-----┘└┘└┘┌┘┌--┐└┐|||└┐┌┐┌-┐└┐|||└┐└┘..└┘┌-┐┌--┘└┐|└┘└┐┌┐┌┐.||└-┐┌┐.|┌┘┌┐└┘┌┐└┐┌--┐┌--┘...........
......┌-┘┌----┐|└┘└-┐┌┐└---┘┌┐└┐|└┐┌┐┌┐┌┐┌┐┌-┐┌-----┘┌┘┌-┘┌┘|||┌┘|||.|┌┘└┘└┐└-┐....└┐└┘┌---┘└┐┌┐└┘└┘└-┘└--┘|└┐||.||┌-┘└┐|└-┐└┘..............
......└-┐|.┌--┘└┐┌┐.└┘|┌┐┌--┘└┐||┌┘||||||||└┐└┘┌┐┌┐┌┐└┐└-┐└┐|└┘|┌┘└┘┌┘└┐.┌-┘┌-┘..┌┐.└--┘┌--┐.└┘|┌-┐┌┐┌┐┌-┐.└┐└┘└┐|└┘┌┐┌┘└┐┌┘┌-┐.............
........└┘.└---┐|||┌┐.└┘||┌---┘└┘└-┘└┘└┘||└┐└--┘└┘└┘└-┘┌-┘.└┘┌┐|└-┐.└-┐|┌┘┌┐|....||.┌┐┌-┘┌┐└---┘└┐└┘||||┌┘┌┐|┌--┘└┐┌┘|└┐.|└-┘┌┘.............
...........┌---┘└┘└┘└---┘|└----┐┌┐┌┐┌--┐└┘.└-┐┌-------┐└┐...┌┘└┘┌-┘...└┘└-┘└┘....|└-┘|└--┘└---┐┌-┘┌-┘|└┘└-┘└┘└----┘└┐└┐└┐└--┐|┌┐............
...........└----┐┌┐┌----┐|.┌┐┌-┘|||||┌-┘┌---┐└┘.┌----┐└┐└┐..└--┐└┐..............┌┘┌-┐└┐.┌-┐┌--┘└┐┌┘┌┐|┌---┐┌┐┌┐┌┐┌--┘.└-┘┌-┐|└┘└┐...........
..........┌-----┘|||┌┐┌┐└┘┌┘└┘┌┐|||└┘└--┘┌--┘.┌┐|┌--┐└┐└-┘┌┐...|┌┘..............└-┘.└┐└┐└┐|└--┐┌┘└-┘└┘└--┐└┘└┘|||└-------┘┌┘└---┘...........
..........└---┐┌┐||||└┘└┐.└┐┌-┘└┘└┘┌┐┌┐┌┐└┐┌┐┌┘└┘└┐.└-┘.┌┐|└┐..└┘.............┌-┐┌┐┌┐└┐└-┘|.┌┐└┘.┌-┐┌┐.┌┐└--┐.└┘└---┐┌----┘.┌┐┌--┐..........
..........┌┐┌┐||└┘||└┐┌┐└--┘|┌-----┘└┘└┘└┐└┘└┘┌--┐└┐.┌-┐||└┐|.................└┐|||||.|┌-┐└-┘└--┐└┐└┘└-┘|┌-┐└┐┌┐┌┐┌┐└┘┌┐┌┐┌┐||└┐┌┘..........
..........|└┘|└┘┌┐└┘.└┘└┐┌--┘└--------┐┌┐|┌┐┌┐└-┐└┐└┐└┐└┘└-┘└┐.............┌---┘└┘└┘└-┘|.└┐┌---┐└┐└----┐└┘.└┐└┘||└┘|┌┐|||||||└-┘└-┐┌┐.......
..........└-┐|┌-┘|┌┐.┌┐┌┘|┌--┐┌┐┌----┐└┘|||└┘|┌┐└┐└┐└-┘┌┐┌┐┌┐|.............└---┐┌-┐┌-┐┌┘┌┐└┘┌┐┌┘┌┘.┌--┐└---┐|┌┐└┘┌-┘|||└┘└┘└┘┌---┐└┘|.......
..........┌-┘└┘┌┐└┘|┌┘||┌┘|┌┐└┘└┘┌--┐|┌-┘|└-┐||└┐|┌┘┌┐┌┘└┘└┘└┘................┌┘└┐└┘.└┘.|└-┐||└┐|┌┐└┐┌┘┌---┘└┘|┌┐|┌┐|||┌--┐┌-┘┌-┐└--┘.......
..........└----┘└┐┌┘└┐|└┘.└┘└--┐┌┘.┌┘|└-┐└┐┌┘└┘.||└┐||└-┐┌┐┌┐................┌┘┌-┘.┌---┐└-┐└┘└┐||||.|└┐└-----┐|||└┘||||└-┐└┘┌-┘┌┘.┌┐........
...........┌┐┌┐┌┐||.┌┘|┌┐┌┐┌---┘|┌-┘.└--┘.└┘┌┐┌┐└┘.└┘|┌┐└┘└┘└┐...............|┌┘...└--┐|┌┐└--┐└┘└┘└-┘┌┘┌-----┘|||┌-┘||└┐┌┘┌┐└┐┌┘┌┐|└┐┌┐.....
..........┌┘└┘└┘└┘└┐└┐||||└┘┌┐┌-┘└-┐.┌-┐┌┐┌┐||||┌┐┌-┐└┘└---┐┌┘...............└┘.┌┐.┌┐┌┘└┘└---┘┌┐┌┐┌-┐|.└---┐┌┐└┘└┘┌┐|└-┘└-┘└┐||.|||┌┘|└┐....
.....┌----┘┌--┐┌--┐└┐||||└--┘└┘┌---┘┌┘┌┘|||└┘└┘└┘||┌┘.┌-┐┌┐└┘..................┌┘└┐||└┐┌-┐┌┐┌┐|||└┘┌┘|┌┐┌-┐└┘└┐┌┐┌┘└┘┌┐┌----┘|└-┘└┘└┐└┐└┐...
.....└----┐└-┐└┘┌-┘┌┘||||┌┐┌--┐└----┘┌┘.||└┐┌----┘||┌┐└┐||└┐┌┐................┌┘┌┐└┘└┐└┘.└┘└┘└┘|└┐.└┐|||└┐|┌--┘|||┌--┘|└-----┘┌----┐└-┘┌┘...
.....┌----┘┌-┘┌┐└-┐└-┘└┘└┘|└-┐|.┌-┐┌-┘┌┐||┌┘└---┐.|└┘|.|||┌┘||.┌┐.............└-┘|┌-┐|┌┐┌┐┌┐┌--┘┌┘┌┐||||.||└---┘└┘└-┐.└-┐┌--┐┌┘┌--┐└-┐┌┘....
.....└----┐|┌-┘|┌-┘┌┐┌-┐┌┐└--┘└┐└┐|└--┘└┘└┘┌----┘┌┘┌┐|┌┘|||.|└┐|└┐..............┌┘|┌┘└┘└┘└┘|└---┘┌┘└┘└┘└-┘|┌---┐┌┐┌┐└--┐|└-┐|└-┘┌┐└-┐|└-┐┌┐.
..........|||┌┐└┘┌┐||└┐└┘└----┐└-┘|┌-------┘┌┐.┌┐└┐|└┘└┐└┘└-┘┌┘|┌┘............┌-┘┌┘└-┐┌┐┌-┐└----┐└---┐┌┐┌┐└┘┌┐.||└┘└---┘└--┘|┌-┐|└┐┌┘|┌┐└┘|.
..........└┘└┘└--┘└┘|┌┘┌┐.┌┐┌┐└--┐└┘.┌------┘└-┘└┐|└┐┌┐|┌----┘┌┘└┐............└┐┌┘┌-┐└┘└┘┌┘┌┐┌-┐└----┘|└┘└-┐|└┐└┘┌┐┌┐┌┐.┌--┐|└┐||.||.|||┌-┘.
..........┌---┐┌----┘|┌┘└-┘└┘└---┘┌┐┌┘┌┐┌┐┌-┐┌┐┌┐└┘┌┘||||.┌┐┌-┘┌-┘┌┐...........└┘.└┐└---┐└-┘└┘.└---┐┌┐|┌---┘└┐|.┌┘||||└-┘┌┐||┌┘└┘┌┘└┐|||└┐..
..........└-┐┌┘└-┐┌--┘└-┐┌┐┌---┐┌-┘└┘┌┘└┘|└┐|||||┌┐|┌┘└┘└┐|||┌-┘┌-┘|.┌┐..........┌┐└---┐└--┐┌------┘|||└-----┘└┐└┐||└┘┌--┘└┘└┘┌┐.└┐┌┘||└┐|..
........┌---┘└--┐└┘┌---┐└┘||┌--┘|┌---┘.┌┐|┌┘|||||||└┘┌┐┌┐└┘||└--┘┌-┘.||.........┌┘└┐.┌┐└-┐┌┘|┌-┐┌-┐┌┘└┘┌---┐┌-┐└-┘└┘┌┐|┌┐┌┐┌--┘└-┐||.└┘.└┘..
........└┐┌┐┌-┐┌┘┌┐└--┐|┌┐└┘└-┐┌┘└-┐┌--┘||└┐└┘|||||┌┐||||┌┐└┘┌--┐└-┐┌┘|.┌-┐.┌┐.┌┘┌┐└┐||┌-┘└┐└┘┌┘|.└┘┌┐.└--┐|└┐|┌┐┌┐┌┘|└┘└┘└┘┌-┐┌┐|└┘........
.........└┘└┘┌┘|┌┘|┌┐┌┘└┘└┐┌┐┌┘|┌-┐└┘┌┐┌┘└-┘┌┐└┘||||||└┘└┘|┌┐└-┐└┐┌┘|┌┘┌┘┌┘.|└┐└┐|└┐└┘|└-┐┌┘┌┐|┌┘┌--┘└----┘└-┘└┘||||┌┘┌-----┘.└┘└┘..┌-┐.....
...........┌┐└┐|└┐|||└--┐┌┘|└┘┌┘└┐└--┘└┘┌---┘└-┐└┘└┘|└--┐┌┘|└--┘.└┘.|└-┘┌┘┌-┘┌┘.└┘.└-┐└┐.|└-┘|└┘.└-------------┐└┘||└┐└----┐┌-┐.┌-┐.|┌┘.....
.........┌-┘└-┘└-┘|||┌--┘└┐└--┘┌┐└------┘┌----┐└┐┌┐.└--┐|└-┘┌┐.┌-┐┌┐└--┐|.└-┐|┌-┐┌--┐└┐└-┘┌--┘┌┐┌┐┌------------┘┌┐└┘.└┐┌┐┌┐└┘┌┘┌┘┌┘┌┘└┐.....
.........└-------┐└┘|└---┐|.┌┐┌┘└--------┘┌┐┌┐└-┘|└-┐┌┐└┘┌┐.|└┐└┐||└┐┌-┘└┐.┌┘|└┐|└-┐└-┘┌-┐|.┌-┘└┘└┘┌-┐┌-------┐┌┘└┐.┌┐└┘|||┌-┘┌┘┌┘┌┘┌-┘.....
.........┌┐┌┐.┌--┘┌┐└┐┌--┘└-┘└┘┌------┐.┌┐|└┘└┐┌-┘┌-┘|└┐┌┘|┌┘┌┘┌┘||┌┘└--┐└┐└┐└┐|└┐.└-┐┌┘┌┘└┐└------┘.└┘┌┐┌----┘|┌-┘┌┘└-┐└┘||.┌┘┌┘┌┘┌┘.......
........┌┘└┘└-┘┌┐┌┘└┐└┘┌┐┌-----┘┌┐.┌-┐└-┘└┘┌-┐└┘┌┐|┌┐└┐||┌┘|┌┘┌┘┌┘|└┐.┌┐└┐└┐|┌┘└┐└┐┌┐└┘.└┐┌┘┌--┐┌┐.┌┐.┌┘└┘.┌┐┌┐|└┐┌┘┌--┘┌┐└┘┌┘┌┘.└┐|┌┐......
........└----┐┌┘|└-┐└--┘||┌-----┘└-┘.└-----┘┌┘┌-┘└┘|└┐|└┘└┐|└┐└┐└-┘┌┘┌┘└-┘┌┘|└-┐└┐||└--┐┌┘|.└-┐└┘└-┘└-┘┌---┘└┘||┌┘└┐└---┘└┐┌┘┌┘┌┐┌┘└┘└-┐....
.........┌---┘└┐└┐┌┘┌---┘|└┐┌┐┌-┐┌-┐┌--┐┌┐┌┐└-┘.┌┐.|┌┘└-┐┌┘└┐└┐|┌┐┌┘.└┐┌-┐└-┘┌-┘┌┘└┘┌--┘└┐└┐┌┐└-----┐┌┐|┌--┐┌┐└┘└--┘┌┐┌---┘└┐|.|└┘┌┐┌--┘....
.........|┌┐┌┐┌┘┌┘|┌┘┌┐┌┐|┌┘|└┘.└┘.└┘┌┐└┘└┘└┐.┌┐|└-┘└--┐|└-┐└┐|||└┘.┌┐||.└┐┌-┘┌┐|┌-┐└---┐└┐└┘└------┘|└┘└-┐|||┌-----┘└┘┌┐┌┐┌┘└-┘┌┐||└-┐.....
.........└┘└┘||┌┘┌┘└┐|└┘└┘└-┘┌┐┌┐┌┐┌┐||┌-┐┌┐└-┘└┘┌┐┌---┘|┌-┘┌┘└┘└--┐||└┘┌-┘└-┐||└┘.└┐┌--┘┌┘┌---┐┌┐┌┐┌┘┌-┐┌┘└┘|└--┐.┌--┐|└┘||┌---┘||└--┘.....
.......┌----┐└┘└-┘┌┐└┘.┌┐.┌┐┌┘└┘└┘└┘└┘||┌┘||┌┐┌┐┌┘└┘┌┐┌┐||.┌┘┌-----┘|└┐┌┘┌┐┌-┘|└┐.┌┐||┌┐.|┌┘.┌-┘|||└┘.└┐└┘┌-┐└--┐└-┘┌-┘└-┐||└--┐.└┘┌┐.┌┐....
.......└-┐┌┐|┌┐┌┐┌┘└--┐||┌┘|└--------┐|||┌┘└┘└┘└┘┌┐┌┘||||└┐|┌┘.┌--┐.|┌┘└-┘|└┐.└┐|┌┘||└┘└┐└┘┌┐└--┘||┌---┘┌-┘┌┘.┌┐└---┘┌┐┌┐|└┘┌--┘┌┐┌┘└-┘└-┐..
.........└┘|└┘└┘|└---┐└┘|└┐|┌--┐┌----┘└┘└┘┌---┐┌-┘||┌┘||└┐|||┌┐|┌-┘┌┘└┐.┌┐└┐|┌┐||└┐|└--┐└--┘|┌┐┌┐└┘└----┘┌-┘.┌┘└-----┘└┘└┘┌┐└-┐┌┘||┌-----┘..
...........└┐┌-┐└---┐└-┐└-┘|└-┐|└------┐┌-┘┌--┘└-┐└┘└┐|└-┘||└┘||└-┐└┐┌┘┌┘└-┘└┘||└┐|└--┐└-┐┌┐└┘└┘└┐┌┐┌┐.┌-┘.┌┐|┌-┐┌-┐┌┐┌-┐┌┘└-┐└┘┌┘||.┌---┐..
..........┌┐||.└┐┌-┐└-┐└┐┌┐└--┘└-------┘|┌┐└---┐┌┘┌--┘└-┐┌┘└┐┌┘|┌-┘┌┘|.└----┐┌┘└┐||┌-┐|┌┐└┘|┌-┐┌┐└┘└┘└┐└---┘└┘└┐└┘┌┘|||┌┘└--┐└-┐└-┘└┐|┌--┘..
..........||└┘┌-┘└┐|┌┐└┐└┘└┐┌┐┌┐┌┐┌┐.┌┐.└┘|┌---┘└┐|┌-┐┌-┘└┐┌┘|┌┘|┌┐└┐└┐.┌┐┌-┘└--┘└┘└┐└┘|└-┐|└┐└┘└---┐┌┘┌┐┌-┐┌-┐└-┐└-┘└┘└┐┌-┐|.┌┘┌┐┌┐└┘└--┐..
.......┌-┐||┌┐└---┘└┘└┐└┐┌┐||└┘└┘└┘|┌┘└┐┌┐|└┐┌-┐┌┘||┌┘└-┐┌┘└┐|└┐|||┌┘┌┘┌┘||┌----┐┌--┘┌┐└┐┌┘└-┘┌┐.┌--┘└-┘└┘.└┘.|┌┐└-┐.┌--┘└┐||┌┘┌┘└┘└┐┌--┐|..
....┌--┘┌┘||||┌┐┌┐.┌┐.└┐└┘|└┘┌┐┌┐┌┐└┘┌┐└┘|└┐└┘┌┘|┌┘||┌┐.||┌┐|└-┘||└┘┌┘┌┘┌┘└┘┌---┘└-┐┌┘|┌┘└┐┌┐┌┘└┐└-┐┌┐┌┐┌----┐└┘|┌┐└┐└┐┌-┐|└┘└┐└--┐┌┘└-┐||..
....└--┐└-┘||||||└-┘|┌-┘┌┐└--┘└┘└┘└--┘└--┘.└-┐└-┘└┐|||└┐|└┘|└--┐||┌-┘┌┘┌┘.┌┐└┐┌┐┌┐┌┘|┌┘|┌-┘|└┘┌┐|┌-┘|└┘└┘┌┐┌-┘┌┐|||┌┘┌┘└┐|└┐┌┐|┌-┐|└-┐┌┘└┘..
.....┌-┘┌-┐|||||└--┐|└--┘└-----┐┌---┐┌┐┌┐┌┐┌-┘┌-┐┌┘|||┌┘└-┐|┌┐┌┘|||┌┐└┐|┌┐||.└┘└┘||┌┘└┐|└-┐|┌-┘└┘└-┐|┌---┘└┘┌┐||└┘└┘.└┐┌┘|┌┘|└┘|.└┘┌-┘|┌┐.┌┐
.....└--┘┌┘└┘└┘|.┌┐||┌┐┌------┐||┌--┘|||└┘|└-┐|.└┘.||||┌┐.|||||┌┘||||┌┘|||||┌-┐┌-┘└┘┌-┘└-┐└┘└--┐┌┐.└┘└------┘└┘└-┐┌┐┌┐└┘.|└┐|┌┐└┐..|┌┐└┘└-┘|
.......┌-┘┌---┐└-┘└┘└┘|└┐┌-┐┌┐└┘|└---┘└┘┌┐|┌-┘└┐┌┐┌┘|||||┌┘|||||┌┘|||└┐||||||┌┘└---┐|┌┐.┌┘┌---┐||└-┐.┌------┐┌---┘|└┘└┐.┌┘┌┘└┘└┐└-┐└┘└┐┌┐┌┐|
......┌┘┌┐|┌--┘┌-┐┌┐┌┐└-┘|.└┘└┐┌┘┌┐┌┐┌--┘└┘└-┐┌┘||└┐|||||└┐└┘||└┘┌┘||┌┘||||||└-┐┌┐.|└┘|┌┘┌┘┌┐.└┘└-┐└┐|┌┐┌--┐└┘┌---┘┌-┐└┐|┌┘┌---┘┌┐└--┐||||||
......|┌┘└┘└┐┌┐└┐└┘└┘|┌--┘┌┐┌┐└┘┌┘└┘||┌┐┌┐┌┐┌┘└┐||┌┘|||||.└-┐||┌-┘┌┘||┌┘|||└┘┌┐|||┌┘┌-┘|┌┘.|└-┐┌┐┌┘┌┘└┘└┘┌-┘┌┐|┌--┐└┐|┌┘||.└--┐┌┘|┌┐┌┘||└┘||
......└┘..┌-┘|└┐|┌┐┌-┘|┌-┐|└┘└--┘┌-┐└┘||||||└┐┌┘|||┌┘||||┌┐.||||┌┐└┐|||.||└┐┌┘└┘||└┐|┌┐||┌┐└┐┌┘|||┌┘┌┐.┌┐└--┘└┘└-┐└-┘└┘┌┘└-┐.┌┘|.||└┘┌┘|..||
......┌---┘┌┐|.└┘||└--┘└┐|└---┐┌┐|.└┐┌┘||||└┐|└┐|||└┐|└┘||└┐|||||└┐|└┘└-┘└┐||┌┐┌┘|┌┘└┘||||└┐||┌┘|||┌┘|┌┘└┐┌-┐┌┐┌┐└----┐└--┐|┌┘┌┘┌┘└-┐└-┘..└┘
......|┌--┐|||┌--┘└---┐┌┘|┌┐┌┐└┘|└-┐|└┐||||┌┘|┌┘||└┐|└-┐||┌┘|└┘|└┐|└┐┌--┐.||└┘|└┐└┘┌┐┌┘||└┐||└┘┌┘||└┐||┌-┘└┐||└┘└--┐┌┐└┐┌┐└┘└┐└┐└--┐|.......
......└┘..└┘└┘|┌-----┐|└┐└┘└┘└--┘┌┐||┌┘|||||┌┘└┐|└┐||┌-┘||└┐└┐.|┌┘└┐||┌┐└-┘└-┐└┐└--┘|└┐|└┐||└-┐|┌┘└┐|└┘└-┐┌┘|└--┐┌┐└┘└-┘|└┐..└-┘...└┘.......
..........┌┐┌┐|└┐┌---┘|.|┌┐┌┐┌-┐┌┘||||┌┘||||└-┐|└┐|||└-┐└┘┌┘┌┘┌┘└-┐└┘└┘|┌┐┌┐┌┘.|┌---┘┌┘└┐|||┌┐|||.┌┘└┐┌┐┌┘|.|┌-┐└┘└┐┌┐┌┐|┌┘.................
..........|└┘└┘┌┘└---┐└-┘|||||┌┘└┐└┘└┘|┌┘||└┐┌┘└┐|||└┐┌┘┌┐└┐└┐└┐┌┐|┌---┘||||└┐┌┘└--┐.└┐┌┘||||└┘└┘┌┘┌┐└┘|└┐|┌┘└┐|┌┐┌┘|└┘└┘└--┐...............
..........└-┐┌-┘┌----┘┌┐┌┘||||└┐┌┘┌--┐└┘.└┘┌┘|┌-┘||└┐||┌┘└-┘┌┘.||||└-┐┌┐|└┘|┌┘└┐┌--┘┌-┘|.└┘|└---┐|┌┘|┌┐└┐||└┐┌┘└┘||.|┌----┐┌┘...............
...........┌┘|┌┐└--┐┌┐|||.└┘||┌┘└-┘┌┐└---┐.└┐||┌┐|└┐|||└-┐┌┐|┌-┘|||┌-┘||└-┐|└┐.|└-┐.└--┘┌--┘┌---┘└┘.|||┌┘└┘.|└-┐┌┘└┐||┌--┐||................
...........└-┘||┌┐┌┘||||└--┐└┘└--┐┌┘└--┐┌┘┌┐└┘└┘|└┐||||┌-┘|||└┐┌┘||└-┐|└-┐||┌┘┌┘┌┐└┐.┌-┐└┐┌┐└-┐.┌---┘|||..┌-┘┌-┘└-┐└┘└┘┌-┘└┘................
...........┌--┘└┘└┘┌┘|||┌--┘┌┐┌--┘└---┐|└┐|└----┘┌┘||└┘|┌┐|||.||.||┌-┘|┌┐|||└┐|┌┘└┐|┌┘┌┘.└┘|┌┐|┌┘┌┐┌┐||└┐┌┘┌┐└---┐|┌-┐┌┘┌┐..................
...........└---┐┌-┐└┐└┘|└┐┌-┘└┘┌┐┌┐┌--┘└┐||┌┐┌┐┌┐└┐|└-┐||└┘|└┐|└┐||└--┘|└┘|└┐||└-┐|└┘┌┘.┌┐┌┘||||┌┘||||└-┘└-┘|┌-┐┌┘└┘┌┘└-┘└┐.................
............┌--┘└┐└┐|┌-┘┌┘└--┐┌┘|||└---┐||└┘└┘|||┌┘|┌-┘└┘┌-┘┌┘|┌┘||┌---┘┌┐└┐|||┌┐||┌┐└-┐|└┘┌┘|||└┐|||└----┐┌┘└┐|└--┐└┐┌┐┌┐└┐................
............└┐┌┐┌┘┌┘|└┐┌┘.┌--┘|.└┘|┌-┐┌┘||┌---┘|||┌┘└-┐┌┐└-┐└┐||┌┘|└┐┌-┐|└┐|||||└┘└┘|┌-┘└-┐└┐||└┐|└┘|┌----┘|┌-┘|┌-┐└┐||└┘└-┘................
.............└┘└┘.└┐└┐└┘┌┐└┐┌┐└┐┌-┘|.└┘┌┘|└-┐┌┐|||└-┐┌┘|└--┘┌┘|||┌┘.└┘┌┘└┐└┘|||└-┐┌-┘└-┐┌┐└-┘└┘┌┘|┌-┘|┌----┘└-┐||┌┘┌┘|└-┐┌┐.................
..........┌--------┘┌┘┌-┘└-┘||┌┘|┌┐└--┐└-┘┌-┘|||└┘┌-┘└┐└---┐|.└┘|└-┐┌-┘┌┐└-┐└┘|┌-┘└-┐┌┐└┘└---┐.└┐||┌-┘└┐┌-┐┌┐┌┘||└-┘┌┘┌┐└┘└┐................
..........└┐┌┐┌┐┌┐┌-┘┌┘┌-┐┌┐||└┐└┘|┌--┘┌┐.└┐┌┘└┘.┌┘┌-┐└-┐┌-┘└-┐┌┘┌-┘└--┘└┐┌┘.┌┘└-┐┌-┘|└---┐┌┐└┐┌┘||└-┐┌┘└┐||||┌┘└--┐└┐||┌--┘................
...........└┘└┘||||┌-┘┌┘.└┘|||┌┘.┌┘└---┘└┐.|└--┐┌┘┌┘.└┐┌┘|┌┐┌-┘└-┘┌------┘└-┐└┐┌┐|└-┐└--┐.└┘└-┘└┐||┌-┘|┌┐|||||└-┐┌-┘┌┘||└---┐...............
...............└┘||└┐┌┘┌┐┌-┘|||┌-┘┌------┘┌┘┌-┐|└┐└--┐||┌┘||└---┐┌┘┌-┐┌┐┌┐┌-┘┌┘|||┌-┘┌-┐└---┐┌-┐└┘||┌┐└┘||└┘||.┌┘└-┐└-┘|┌---┘...............
.................└┘.||┌┘└┘┌┐|└┘|┌┐└---┐┌┐┌┘┌┘┌┘|┌┘┌-┐|||└┐|└┐┌┐┌┘└┐|┌┘|└┘|└-┐|┌┘└┘└┐┌┘┌┘┌---┘└┐└┐┌┘└┘└┐┌┘|┌-┘└┐└┐┌┐└--┐|└-┐.................
....................└┘└--┐|└┘┌-┘|└┐┌-┐└┘|└-┘.└-┘└┐|┌┘|||.|└┐|||└┐.||└┐|┌-┘┌┐||└┐┌--┘└┐└┐└-┐.┌-┘┌┘└┐┌┐┌┘└-┘└┐┌┐|.└┘|┌--┘└--┘.................
.................┌┐┌-----┘└┐┌┘┌┐|┌┘└┐└-┐└---┐┌---┘|└-┘||┌┘┌┘||└-┘┌┘|.└┘└┐┌┘└┘└-┘└┐┌--┘.|┌-┘┌┘┌┐└-┐└┘|└-┐┌--┘||└--┐|└┐.......................
................┌┘|└------┐||┌┘||└┐┌┘.┌┘┌┐┌┐||┌--┐|.┌-┘|└┐└┐||┌┐.└┐|┌---┘└--┐.┌--┘|┌---┘└--┘┌┘|┌┐└┐┌┘┌┐||┌-┐||┌┐┌┘|┌┘.......................
................└┐└-------┘||└┐└┘┌┘└-┐└┐|└┘||||┌-┘└┐└-┐└┐|┌┘|└┘|┌-┘|└-┐┌┐┌-┐|┌┘┌┐┌┘└-┐┌-┐┌┐┌┘.||└┐|└┐|||└┘┌┘||||└┐└┘........................
.................|┌-┐┌---┐┌┘|┌┘.┌┘┌┐┌┘┌┘└┐.└┘└┘|┌-┐|┌┐|┌┘|└┐|┌-┘└-┐|┌-┘||└┐||└-┘||.┌-┘└┐||||┌┐└┘.└┘.└┘|└-┐└-┘|||┌┘..........................
.................└┘┌┘|.┌-┘|.|└-┐|┌┘└┘┌┘┌┐└--┐┌-┘└┐|||└┘└┐└┐||└-┐..└┘└┐┌┘└┐|└┘.┌-┘└┐└┐┌┐||||└┘└--┐..┌--┘┌-┘..┌┘||└┐..........................
...................└-┘┌┘┌┐|┌┘┌┐||└┐.┌┘┌┘|┌--┘└-┐┌┘└┘|┌-┐└┐||└--┘.....||.┌┘|.┌-┘┌┐┌┘.└┘||└┘└┐┌---┘..└---┘....└-┘└-┘..........................
......................└┐|└┘|┌┘||└┐|┌┘┌┘┌┘└--┐┌-┘|...||.|┌┘|└--┐......└┘.└┐|┌┘┌-┘||┌┐.┌┘└┐┌-┘└┐..............................................
.....................┌-┘|.┌┘|.└┘.||└┐|┌┘┌-┐┌┘|┌┐└-┐.└┘.||┌┘┌-┐|..........|||┌┘┌-┘└┘└┐|┌┐|└-┐┌┘..............................................
.....................└--┘.└┐|...┌┘|.└┘|┌┘┌┘|.└┘|┌-┘..┌-┘|└┐|.└┘..........└┘└┘┌┘┌-┐┌-┘└┘||┌-┘└┐..............................................
...........................└┘...└-┘...└┘.└┐└┐..└┘....|┌┐|.└┘.................└┐|┌┘└---┐└┘└-┐┌┘..............................................
..........................................└-┘.......┌┘|└┘.....................└┘└┐┌--┐|...┌┘|...............................................
....................................................└-┘..........................||..└┘...|┌┘...............................................
.................................................................................||.......└┘................................................
.................................................................................└┘.........................................................
............................................................................................................................................
............................................................................................................................................
https://jsbin.com/rayomeloyu/1/edit?html,css,output
